.TH "buildgear clean" 1 "<===DATE===>" "<===VERSION===>" "Buildgear"

.SH NAME
buildgear clean \- Clean a build

.SH SYNOPSIS
\fBbuildgear clean \-\-all \fR| <\fIbuild name\fR>

.SH DESCRIPTION
Command to clean a build. If the \fB\-\-all\fR option is given, all builds will be cleaned. Alternatively, <\fIbuild name\fR> can be specified to clean a specific build.

Build Gear cleans a build by removing work files and the internal build package (located in build/package).

.SH OPTIONS

.TP
.B \-\-all
.RS
Clean all builds.
.RE

.SH AUTHOR
<===AUTHOR===>

.SH SEE ALSO
\fBbuildgear\fR(1)
