.TH "buildgear build" 1 "<===DATE===>" "<===VERSION===>" "Buildgear"


.SH NAME
buildgear build \- Start buildgear build process.

.SH SYNOPSIS
\fBbuildgear build\fR [\fB\-\-keep-work\fR] [\fB\-\-update-checksum\fR]
                [\fB\-\-update-footprint\fR] [\fB\-\-no-strip\fR]
                [\fB\-\-no-fakeroot\fR] [\fB\-\-all\fR] <\fIbuild name\fR>

.SH DESCRIPTION
This command starts building a build of name <\fIbuild name>. Dependencies are automatically resolved, downloaded and built.

.SH OPTIONS

.TP
.B "--all"
.RS
Apply options to all build dependencies.

This option affects \fB\-\-update-footprint\fR, \fB\-\-update-checksum\fR, \fB\-\-no-strip\fR, and \fB\-\-keep-work\fR
.RE

.TP
.B "--keep-work"
.RS
Do not delete the temporary work files after a successfull build.

Work files are located in build/work

Whenever a build fails the work files are automatically kept for later debug inspection.
.RE

.TP
.B "--update-checksum"
.RS
Update source checksum.
.RE

.TP
.B "--update-footprint"
.RS
Update the package footprint.
.RE

.TP
.B "--no-strip"
.RS
Do not strip libraries and executables.
.RE

.TP
.B "--no-fakeroot"
.RS
Do not build in a fakeroot session.
.RE

.SH CONFIG
The build behavior can be configured in the buildgear config file (See \fBbuildgear.config\fR(7)).

.TP
.B parallel_builds
.RS
The number of parallel building threads. The default is 1.
.RE

.SH AUTHOR
<===AUTHOR===>

.SH SEE ALSO
\fBbuildgear\fR(1), \fBbuildgear.config\fR(7)

