.TH buildgear 1 "<===DATE===>" "<===VERSION===>" "Buildgear"

.SH NAME
buildgear \- a lightweight embedded firmware build tool.

.SH SYNOPSIS
.B buildgear
.RB [\| \-\-help \|]
.RB [\| \-\-version \|]
.I <COMMAND>
.I [<OPTIONS>]
[<BUILD NAME>]

.SH DESCRIPTION
Build Gear is a lightweight embedded firmware build tool for experienced GNU/Linux users and developers.
.PP
The primary focus of this build tool is to keep cross building simple which is reflected in a straightforward command line interface and support for easy to maintain build files. The secondary focus is build performance and build integrity. Build Gear is easy to use and well suited for rapid prototyping or product development of GNU/Linux firmware to be deployed in small to medium sized embedded systems.

.SH OPTIONS

.TP
.B "--help"
.RS
Prints the synopsis, commands and options.
.RE

.TP
.B "--version"
.RS
Prints the current version.
.RE

.SH COMMANDS

.TP
.B download
.RS
Download source files. See \fBbuildgear-download\fR(1)
.RE

.TP
.B build
.RS
Build. See
\fBbuildgear-build\fR(1)
.RE

.TP
.B clean
.RS
Clean. See
\fBbuildgear-clean\fR(1)
.RE

.TP
.B show
.RS
Show various information. See
\fBbuildgear-show\fR(1)
.RE

.TP
.B init
.RS
Create an empty build space. See
\fBbuildgear-init\fR(1)
.RE

.SH CAVEATS
buildgear does not make coffee.

.SH AUTHOR
<===AUTHOR===>

.SH SEE ALSO
\fBbuildgear-config\fR(5), \fBbuildgear-download\fR(1), \fBbuildgear-build\fR(1), \fBbuildgear-clean\fR(1), \fBbuildgear-show\fR(1), \fBbuildgear-init\fR(1)
