.TH "Buildgear init" 1 "<===DATE===>" "<===VERSION===>" "Buildgear"

.SH NAME
buildgear-init \- Initialize an empty buildgear build space

.SH SYNOPSIS
\fBbuildgear init \fR[\fB\-\-buildfile\fR [<\fIbuild name\fR>]]

.SH DESCRIPTION
If no argument is given, this command initializes an empty buildgear build space in the path where it is run.
The build space is populated with templates for the buildgear config, and the buildfile config.

If the argument \fB\-\-buildfile\fR is given, the command will initialize a Buildfile from a template.
If a build name is given, the name property of the Buildfile will be automatically set.

.SH OPTIONS

.TP
\fB\-\-buildfile \fR[<\fIbuild name\fR>]
.RS
Initialize a Buildfile from template (See \fBbuildgear-buildfile\fR(5)). This will create a file called Buildfile
in the current working directory. If an optional build name is given, the Buildfile will have the name property
automatically set to the build name.

.SH FILES

.I .buildgear/config
.RS
The buildgear config template. See \fBbuildgear-config\fR(5).
.RE

.I config/config
.RS
The buildfiles config template. See \fBbuildgear-buildfileconfig\fR(5).
.RE

.I buildfiles/readme
.RS
A template for a readme describing the distribution.
.RE

.I buildfiles/cross
.RS
Directory for the cross build files.
.RE

.I buildfiles/native
.RS
Directory for the native build files.
.RE

.SH AUTHOR
<===AUTHOR===>

.SH SEE ALSO
\fBbuildgear\fR(1), \fBbuildgear-config\fR(5), \fBbuildgear-buildfile\fR(5), \fBbuildgear-buildfileconfig\fR(5).
