.TH "buildgear config" 5 "<===DATE===>" "<===VERSION===>" "Buildgear"

.SH NAME
 buildgear-config \- format of configuration file for buildgear

.SH DESCRIPTION
A configuration file that is used to configure the behavior of the buildgear tool. The file is located at the path \fI.buildgear/config\fR in the buildgear build space root directory, or in \fI$HOME/.buildgearconfig\fR.
.PP
Any settings in the configuration file located in the local build space overrides the settings in the global configuration file located in the home directory.

.SH OPTIONS
.TP
\fBsource_dir=\fR<\fIpath\fR>
.RS
Set <\fIpath\fR> to the download source directory. This is where all the remote sources will be kept. If you have several projects that share sources, you can specify a common source directory to reduce disk/network usage. The default is \fIbuild/source\fR in the current buildgear build space.
.RE

.TP
\fBdownload_mirror_first=\fR<\fByes\fR|\fBno\fR>
.RS
A flag that specifies whether to try a download from the mirror site first or not. The default is \fBno\fR
.RE

.TP
\fBdownload_timeout=\fR<\fIseconds\fR>
.RS
The download connection timeout in seconds. The default is 20 seconds.
.RE

.TP
\fBdownload_retry=\fR<\fInum\fR>
.RS
The number of retries to try before a download fails. The default is 3.
.RE

.TP
\fBdownload_connections=\fR<\fIconnections\fR>
.RS
The number of simultaneous download connections. The default is 4.

This option can be overruled by the tool at runtime, if the terminal does not have enough lines to print the progress of all connections. Each connection requires 3 lines to print the progress.
.RE

.TP
\fBparallel_builds=\fR<\fIbuilds\fR>
.RS
The number of build sessions to run in parallel. If your project contains many small builds, the build time can be reduced drastically on a multi core system, by allowing parallel build sessions. The default is 1.
.RE

.TP
\fBcertificate_dir=\fR<\fIpath\fR>
.RS
Set <\fIpath\fR> to a directory containing the certificates that should be used to verify SSL connections, when using openSSL as backend. The default is an empty path, which will make openSSL use the system default.
.RE

.TP
\fBssh_public_key=\fR<\fIpath\fR>
.RS
Set <\fIpath\fR> to the public SSH key to use for SFTP/SCP downloads. The default is ~/.ssh/id_rsa.pub
.RE

.TP
\fBssh_private_key=\fR<\fIpath\fR>
.RS
Set <\fIpath\fR> to the private SSH key to use for SFTP/SCP downlaods. The default is ~/.ssh/id_rsa
.RE

.SH TEMPLATE
.nf
<===BUILDGEAR_CONFIG_TEMPLATE===>

.SH AUTHOR
<===AUTHOR===>

.SH SEE ALSO
\fBbuildgear\fR(1), \fBbuildgear-config\fR(1), \fBbuildgear-download\fR(1), \fBbuildgear-build\fR(1)
