## Description: Describe the build here
## URL: http://www.something.com
## License: List licenses used in the build here

#name=build-name
#version=source-version
#release=release-id
#source=(URLs FILEs)
#depends=(dependencies)

#build() {
#   # Series of commands that will build the source (i.e. configure, make, make install)
#   # Sources are found in $SRC and the output to be packaged should be put in $PKG.
#}

#check() {
#   # Optional function that is run prior to building.
#   # If non-zero value is returned the build stops.
#}
