# This is an example build files readme template - change contents as you please.
# It is recommended to keep the readme short and precise.

Name:

   <Name of your distribution>

About:

   <Short description of your distribution>

Main features:

   * <Feature 1>
   * <Feature 2>
   * <Feature 3>
   * <Feature 4>
   * <Feature 5>
   * <Feature 6>
   * ...

Main builds:

   <Build name 1>   - <Short description>
   <Build name 2>   - <Short description>

Quick build guide:

   buildgear build <Build name 1>
   buildgear build <Build name 2>

   <Short description of output files>

Build system requirements:

   Tested on <Name of your build system distribution> with the following additional
   packages installed:

   $ <Distribution specific command to install your additional packages>

   Also requires reconfiguring "/bin/sh" to use bash:

   $ <Distribution specific command to make bash the default shell>

   Fact: Many software distributions fail to build using the dash shell.

Known issues:

   <List of known issues>

Filesystem layout:

   <Replace this section with your filesystem layout description>

   /usr/bin/            User binaries
   /usr/sbin/           System binaries (daemons, system utilities, etc.)
   /usr/lib/            Libraries
   /usr/lib/<prog>/     Program specific libraries (plug-ins, addons, etc.)
   /usr/include/        Header files
   /usr/share/man/      Man pages
   /usr/share/<prog>/   Program data files shared across all architectures
   /usr/etc/<prog>/     Configuration files for user programs
   /etc/                Configuration files for system programs

   The filesystem directory hierachy is arranged according to the FHS 2.3 
   standard with the exceptions that /bin and /sbin are unused. Instead all
   software make use of /usr/bin and /usr/sbin. For backwards compatibility
   /bin and /sbin remain links to /usr/bin and /usr/sbin respectively.
   
   See http://www.pathname.com/fhs/pub/fhs-2.3.html for more details.

Maintainer:

   <Maintainer name> - <Maintainer email>
