# Build Gear tool configuration
#
# Warning: This file is automatically managed by Build Gear and should not be
#          edited manually. Please use the "buildgear config" command to change
#          settings.

# Default source download dir (default="build/source")
#source_dir="build/source"

# Download from mirror first? (yes/no, default=no)
#download_mirror_first=no

# Download timeout in seconds (default=20)
#download_timeout=20

# Download retry count (default=3)
#download_retry=3

# Download connections (default=4)
#download_connections=4

# Number of parallel builds (default=1)
#parallel_builds=1
