# Local Build Gear tool configuration

# Default source download dir (default="build/source")
#source_dir="$HOME/source"

# Download mirror
#download_mirror="http://www.mymirror.com/mysource"

# Download from mirror first? (yes/no, default=no)
#download_mirror_first=no

# Download timeout in seconds (default=20)
#download_timeout=20

# Download retry count (default=3)
#download_retry=3

# Download connections (default=4)
#download_connections=4

# Number of parallel builds (default=1)
# parallel_builds=1
